function [ H inliersX inliersY ] = ransac2( imgList1, imgList2, corrX, corrY )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
totalImageSize1 = size(imgList1);
imageHeight1 = totalImageSize1(1);
imageWidth1 = totalImageSize1(2);

j = 0;
for x = 1:imageHeight1
    for y = 1:imageWidth1
        if ((corrX(x,y) ~= 0) && (corrY(x,y) ~= 0))
            j = j + 1;
            img1(j,:) = [x y];
            img2(j,:) = [corrX(x,y) corrY(x,y)];
        end 
    end
end

% combos = nchoosek(1:j, 4);
% 
% totalSizeCombos = size(combos);
% numCombos = totalSizeCombos(1);
% for i = 1:numCombos
% [H inliers] = estimateFundamentalMatrix(img1, img2, 'Method', 'RANSAC', 'NumTrials', 10000);
    
[H inliers1 inliers2] = estimateGeometricMatrix(img1, img2);
inliersX = zeros(size(corrX));
inliersY = zeros(size(corrY));

for k = 1:size(inliers)
    if (inliers(k) == 1)
        x = img1(k, 1);
        y = img1(k, 2);
        
        inliersX(x,y) = corrX(x,y);
        inliersY(x,y) = corrY(x,y);
    end
end


end


