function [u, v] = flowVector(CMatrix, TMatrix)
%UNTITLED5 Summary of this function goes here
%   Detailed explanation goes here
TMatrix = -1 * TMatrix;

sizeMatrix = size(CMatrix);
sizeX = sizeMatrix(1);
sizeY = sizeMatrix(2);
u = zeros(sizeX);
v = zeros(sizeY);

for i = 1:sizeX
    for j = 1:sizeY
        %x = CMatrix(i,j,:,:)\TMatrix(i,j,:);
        C(:,:) = CMatrix(i,j,:,:);
        T(:) = TMatrix(i,j,:);
        T = transpose(T);
        x = C\T;
        u(i,j) = x(1);
        v(i,j) = x(2);
    end
end

end

